{
  "name": "copytrader-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "10.5.4",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "sharp": "0.35.1",
    "postcss": "8.5.25"
  }
}